; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino
build_flags = 
	-DBOARD_HAS_PSRAM
	-DUSB_CDC_ON_BOOT
	-DARDUINO_USB_CDC_ON_BOOT=1
	-DLV_CONF_PATH=../../../../../src/lv_conf.h
monitor_speed = 115200
lib_deps = paulstoffregen/OneWire@^2.3.8
